<!DOCTYPE html>
<html lang="fr">
<head>

    <title>AVEX Pollution Lumineuse</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl-opacity@1.7.0/dist/maplibre-gl-opacity.css" referrerpolicy="no-referrer">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .avexLayerControl {
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 0;
        }


        .avexLayerControl.maplibregl-ctrl .maplibregl-ctrl {
            margin: 0 0 10px 0;
            text-align: center;
        }
        .avexLayerControl input[type='range'] {
            -webkit-appearance: none; /*FF*/
            -webkit-appearance: slider-vertical; /*Webkit*/
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            margin: 0;
            border: none;
            padding: 1px 2px;
            border-radius: 30px;
            background: #f1f0ee;
            outline: none;
            width: 29px;
        }

        .avexLayerControl input[type='range']::-ms-track {
            border: inherit;
            color: transparent;
            background: transparent;
        }
        .avexLayerControl input[type='range']::-ms-fill-lower,
        .avexLayerControl input[type='range']::-ms-fill-upper {
            background: transparent;
        }
        .avexLayerControl input[type='range']::-ms-tooltip {
            display: none;
        }
        .avexLayerControl input[type='range']::-ms-thumb {
            width: 15px;
            height: 18px;
            border-radius: 12px;
            border: 0;
            background-image: linear-gradient(to bottom, #1253a4 0, #1253a4 100%);
        }
        .avexLayerControl h3 {
            font-family: sans-serif;
            font-size: 12px;
        }
        .avexLayerControl .layers {
            padding: 0px;
            display: flex;
            flex-direction: column;
            flex-basis: fit-content;
            align-items: center;
            margin-top: 29px;
        }

        .avexLayerControl .expand .layers {
            display: grid;
            grid-template-columns: 29px 1fr;
        }

        .avexLayerControl button.inactive, #color button.inactive, #color.inactive button, #color span.inactive, #color .vl0 {
            filter: invert(0.8) grayscale(100%);
        }

        .avexLayerControl button.expand {
            position: absolute;
            right: 0;
        }

        .avexLayerControl button.expand:before {
            content: '+';
        }

        .avexLayerControl .expand button.expand:before {
            content: '-';
        }

        .avexLayerControl label {
            display: none;
        }
        .avexLayerControl .expand label {
            display: block;
            padding: 0 3px;
        }

        #color {
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 29px;
        }

        #color.inactive span {
            display: none;
        }
        #color span {
            cursor: not-allowed;
        }

        #color a {
            text-decoration: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
        }

        #color .vl1 {
            filter: invert(0.5);
        }
        #color .vl2 {
            filter: invert(0.3);
        }

        #color svg {
            width: 29px;
        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/@stadiamaps/maplibre-search-box@1.0.1/dist/style.css" referrerpolicy="no-referrer">
    <script type="module" src="main.js"></script>

</head>
<body>

<div id="map"></div>

</body>
</html>